In [1]:
import pandas as pd
import numpy as np
import os

os.getcwd()

'/home/jupyter/nft/nft_capstone'

In [2]:
df_googletrends_nft = pd.read_csv('https://storage.googleapis.com/nft_capstone_datafiles/multiTimeline.csv', skiprows=(lambda x: x in [0, 1]))
df_marketprice_btc = pd.read_csv('https://storage.googleapis.com/nft_capstone_datafiles/Bitcoin%20Historical%20Data%20-%20Investing.com.csv')
df_marketprice_mana = pd.read_csv('https://storage.googleapis.com/nft_capstone_datafiles/Decentraland%20Historical%20Data%20-%20Investing.com.csv')
df_marketprice_eth = pd.read_csv('https://storage.googleapis.com/nft_capstone_datafiles/Ethereum%20Historical%20Data%20-%20Investing.com.csv')
df_marketprice_wax = pd.read_csv('https://storage.googleapis.com/nft_capstone_datafiles/WAX%20Historical%20Data%20-%20Investing.com.csv')
# https://storage.cloud.google.com/nft_capstone_datafiles/multiTimeline.csv

# import gcsfs

# fs = gcsfs.GCSFileSystem(project = 'w210-339016')
# fs.ls('nft_capstone_datafiles')

# with fs.open('nft_capstone_datafiles/multiTimeline.csv', 'rb') as file:
#     df_googletrends_nft = pd.read_csv(file, skiprows=(lambda x: x in [0, 1]))

# with fs.open('nft_capstone_datafiles/Bitcoin Historical Data - Investing.com.csv', 'rb') as file:
#     df_marketprice_btc = pd.read_csv(file)
    
# with fs.open('nft_capstone_datafiles/Decentraland Historical Data - Investing.com.csv', 'rb') as file:
#     df_marketprice_mana = pd.read_csv(file)
    
# with fs.open('nft_capstone_datafiles/Ethereum Historical Data - Investing.com.csv', 'rb') as file:
#     df_marketprice_eth = pd.read_csv(file)
    
# with fs.open('nft_capstone_datafiles/WAX Historical Data - Investing.com.csv', 'rb') as file:
#     df_marketprice_wax = pd.read_csv(file)

In [3]:
df_googletrends_nft.head(5)

         Week nft: (Worldwide)
0  2017-07-02               <1
1  2017-07-09               <1
2  2017-07-16               <1
3  2017-07-23               <1
4  2017-07-30               <1

In [4]:
df_googletrends_nft.tail(5)

           Week nft: (Worldwide)
235  2022-01-02               77
236  2022-01-09               83
237  2022-01-16              100
238  2022-01-23               98
239  2022-01-30               84

In [5]:
df_marketprice_btc.head(5)

           Date     Price      Open      High       Low    Vol. Change %
0  Jan 31, 2022  38,498.6  37,923.8  38,701.4  36,672.8  61.27K    1.53%
1  Jan 30, 2022  37,917.7  38,167.5  38,313.3  37,390.6  34.10K   -0.66%
2  Jan 29, 2022  38,170.8  37,736.5  38,663.7  37,350.2  42.77K    1.13%
3  Jan 28, 2022  37,745.1  37,195.6  37,995.9  36,176.5  69.45K    1.56%
4  Jan 27, 2022  37,164.3  36,800.1  37,215.4  35,543.2  83.52K    0.99%

In [129]:
df_marketprice_mana.head(5)

           Date   Price    Open    High     Low     Vol. Change %
0  Jan 31, 2022  2.8177  2.5060  2.8510  2.3672  106.54M   12.44%
1  Jan 30, 2022  2.5059  2.3686  2.5601  2.3572   62.26M    5.69%
2  Jan 29, 2022  2.3710  2.2813  2.4139  2.2722   42.45M    3.93%
3  Jan 28, 2022  2.2813  2.2545  2.3138  2.1662   53.41M    1.17%
4  Jan 27, 2022  2.2548  2.1594  2.3488  2.0316   84.31M    4.42%

In [130]:
df_marketprice_eth.head(5)

           Date     Price      Open      High       Low     Vol. Change %
0  Jan 31, 2022  2,686.82  2,602.71  2,704.64  2,478.85  601.73K    3.23%
1  Jan 30, 2022  2,602.77  2,600.12  2,636.04  2,543.99  381.84K    0.11%
2  Jan 29, 2022  2,600.02  2,545.95  2,632.51  2,520.14  484.18K    2.12%
3  Jan 28, 2022  2,545.95  2,424.66  2,556.34  2,362.53  634.50K    5.00%
4  Jan 27, 2022  2,424.66  2,462.25  2,515.19  2,317.30  774.54K   -1.49%

In [131]:
df_marketprice_wax.head(5)

           Date   Price    Open    High     Low    Vol. Change %
0  Jan 31, 2022  0.3318  0.3302  0.3348  0.3095  45.30M    0.48%
1  Jan 30, 2022  0.3302  0.3198  0.3433  0.3148  55.26M    3.24%
2  Jan 29, 2022  0.3198  0.3131  0.3235  0.3096  47.11M    2.15%
3  Jan 28, 2022  0.3131  0.3016  0.3135  0.2927  47.48M    3.81%
4  Jan 27, 2022  0.3016  0.2891  0.3037  0.2796  59.64M    4.33%

In [132]:
type(df_googletrends_nft['Week'][0])

str

In [133]:
type(df_marketprice_btc['Date'][0])

str

In [134]:
type(df_marketprice_mana['Date'][0])

str

In [135]:
type(df_marketprice_eth['Date'][0])

str

In [136]:
type(df_marketprice_wax['Date'][0])

str

In [137]:
df_otherdata = pd.DataFrame({'Date': pd.date_range(start='7/1/2017', end='1/31/2022', freq='D'), 'Blank': np.nan})
df_otherdata.head(10)

        Date  Blank
0 2017-07-01    NaN
1 2017-07-02    NaN
2 2017-07-03    NaN
3 2017-07-04    NaN
4 2017-07-05    NaN
5 2017-07-06    NaN
6 2017-07-07    NaN
7 2017-07-08    NaN
8 2017-07-09    NaN
9 2017-07-10    NaN

In [138]:
df_otherdata['timestamp'] = pd.to_datetime(df_otherdata['Date'])
df_googletrends_nft['date'] = pd.to_datetime(df_googletrends_nft['Week']).dt.date
df_otherdata['date'] = df_otherdata['timestamp'].dt.date
df_otherdata2 = df_otherdata.merge(df_googletrends_nft, on='date', how='left').drop('date', axis=1)
df_otherdata2.fillna(method='ffill', inplace=True)
df_otherdata2.head(5)

        Date  Blank  timestamp        Week nft: (Worldwide)
0 2017-07-01    NaN 2017-07-01         NaN              NaN
1 2017-07-02    NaN 2017-07-02  2017-07-02               <1
2 2017-07-03    NaN 2017-07-03  2017-07-02               <1
3 2017-07-04    NaN 2017-07-04  2017-07-02               <1
4 2017-07-05    NaN 2017-07-05  2017-07-02               <1

In [139]:
df_otherdata2['nft: (Worldwide)'].value_counts()

<1     1288
1        35
14       28
24       21
25       21
22       21
7        21
5        14
6        14
17       14
28       14
8        14
46        7
53        7
55        7
69        7
59        7
63        7
48        7
77        7
83        7
100       7
98        7
50        7
31        7
43        7
33        7
20        7
21        7
10        7
9         7
12        7
11        7
13        7
16        7
3         7
84        2
Name: nft: (Worldwide), dtype: int64

In [140]:
df_otherdata2.rename(columns={'nft: (Worldwide)': 'GoogleTrends'}, inplace=True)
df_otherdata2.head(5)

        Date  Blank  timestamp        Week GoogleTrends
0 2017-07-01    NaN 2017-07-01         NaN          NaN
1 2017-07-02    NaN 2017-07-02  2017-07-02           <1
2 2017-07-03    NaN 2017-07-03  2017-07-02           <1
3 2017-07-04    NaN 2017-07-04  2017-07-02           <1
4 2017-07-05    NaN 2017-07-05  2017-07-02           <1

In [141]:
keys = ['BTC', 'MANA', 'ETH', 'WAX']

dfs = [df_marketprice_btc, df_marketprice_mana, df_marketprice_eth, df_marketprice_wax]
df_cryptoprice_temp = pd.concat([df.assign(Source=key) for key, df in zip(keys, dfs)])
df_cryptoprice_temp.head(5)

,Date,Price,Open,High,Low,Vol.,Change %,Source
0,"Jan 31, 2022","38,498.6","37,923.8","38,701.4","36,672.8",61.27K,1.53%,BTC
1,"Jan 30, 2022","37,917.7","38,167.5","38,313.3","37,390.6",34.10K,-0.66%,BTC
2,"Jan 29, 2022","38,170.8","37,736.5","38,663.7","37,350.2",42.77K,1.13%,BTC
3,"Jan 28, 2022","37,745.1","37,195.6","37,995.9","36,176.5",69.45K,1.56%,BTC
4,"Jan 27, 2022","37,164.3","36,800.1","37,215.4","35,543.2",83.52K,0.99%,BTC

In [142]:
df_cryptoprice_temp['Date_new'] = pd.to_datetime(df_cryptoprice_temp['Date']).dt.date
df_cryptoprice_temp.head(5)

,Date,Price,Open,High,Low,Vol.,Change %,Source,Date_new
0,"Jan 31, 2022","38,498.6","37,923.8","38,701.4","36,672.8",61.27K,1.53%,BTC,2022-01-31
1,"Jan 30, 2022","37,917.7","38,167.5","38,313.3","37,390.6",34.10K,-0.66%,BTC,2022-01-30
2,"Jan 29, 2022","38,170.8","37,736.5","38,663.7","37,350.2",42.77K,1.13%,BTC,2022-01-29
3,"Jan 28, 2022","37,745.1","37,195.6","37,995.9","36,176.5",69.45K,1.56%,BTC,2022-01-28
4,"Jan 27, 2022","37,164.3","36,800.1","37,215.4","35,543.2",83.52K,0.99%,BTC,2022-01-27

In [143]:
df_cryptoprice_temp2 = df_cryptoprice_temp.pivot(index='Date_new',columns='Source',values='Price')
df_cryptoprice_temp2.head(10)

Source          BTC     ETH MANA  WAX
Date_new
2017-07-01  2,424.6  255.00  NaN  NaN
2017-07-02  2,536.5  277.64  NaN  NaN
2017-07-03  2,572.5  273.99  NaN  NaN
2017-07-04  2,617.3  266.68  NaN  NaN
2017-07-05  2,627.9  264.77  NaN  NaN
2017-07-06  2,614.2  265.35  NaN  NaN
2017-07-07  2,513.9  238.38  NaN  NaN
2017-07-08  2,564.9  245.23  NaN  NaN
2017-07-09  2,511.4  234.97  NaN  NaN
2017-07-10  2,344.0  202.00  NaN  NaN

In [144]:
df_cryptoprice_temp2.tail(10)

Source           BTC       ETH    MANA     WAX
Date_new
2022-01-22  35,075.2  2,412.52  2.0421   0.268
2022-01-23  36,269.5  2,540.81  2.1185  0.2938
2022-01-24  36,686.3  2,441.01  2.0824  0.2732
2022-01-25  36,950.6  2,458.07  2.1025  0.2792
2022-01-26  36,800.4  2,461.41  2.1595  0.2891
2022-01-27  37,164.3  2,424.66  2.2548  0.3016
2022-01-28  37,745.1  2,545.95  2.2813  0.3131
2022-01-29  38,170.8  2,600.02   2.371  0.3198
2022-01-30  37,917.7  2,602.77  2.5059  0.3302
2022-01-31  38,498.6  2,686.82  2.8177  0.3318

In [145]:
df_cryptoprice_temp2.columns

Index(['BTC', 'ETH', 'MANA', 'WAX'], dtype='object', name='Source')

In [146]:
df_cryptoprice_temp3 = df_cryptoprice_temp2.reset_index()
print(df_cryptoprice_temp3.columns)
df_cryptoprice_temp3.head(10)

Index(['Date_new', 'BTC', 'ETH', 'MANA', 'WAX'], dtype='object', name='Source')

Source    Date_new      BTC     ETH MANA  WAX
0       2017-07-01  2,424.6  255.00  NaN  NaN
1       2017-07-02  2,536.5  277.64  NaN  NaN
2       2017-07-03  2,572.5  273.99  NaN  NaN
3       2017-07-04  2,617.3  266.68  NaN  NaN
4       2017-07-05  2,627.9  264.77  NaN  NaN
5       2017-07-06  2,614.2  265.35  NaN  NaN
6       2017-07-07  2,513.9  238.38  NaN  NaN
7       2017-07-08  2,564.9  245.23  NaN  NaN
8       2017-07-09  2,511.4  234.97  NaN  NaN
9       2017-07-10  2,344.0  202.00  NaN  NaN

In [147]:
print(len(df_cryptoprice_temp3))
len(df_otherdata2)

1676

1676

In [148]:
df_otherdata3 = pd.concat([df_otherdata2, df_cryptoprice_temp3], axis=1)
df_otherdata3.head(5)

,Date,Blank,timestamp,Week,GoogleTrends,Date_new,BTC,ETH,MANA,WAX
0,2017-07-01,NaN,2017-07-01,NaN,NaN,2017-07-01,"2,424.6",255.00,NaN,NaN
1,2017-07-02,NaN,2017-07-02,2017-07-02,<1,2017-07-02,"2,536.5",277.64,NaN,NaN
2,2017-07-03,NaN,2017-07-03,2017-07-02,<1,2017-07-03,"2,572.5",273.99,NaN,NaN
3,2017-07-04,NaN,2017-07-04,2017-07-02,<1,2017-07-04,"2,617.3",266.68,NaN,NaN
4,2017-07-05,NaN,2017-07-05,2017-07-02,<1,2017-07-05,"2,627.9",264.77,NaN,NaN

In [149]:
df_otherdata3['GoogleTrends'] = np.where(df_otherdata3['GoogleTrends'] == '<1', 0, df_otherdata3['GoogleTrends'])
df_otherdata3.head(5)

,Date,Blank,timestamp,Week,GoogleTrends,Date_new,BTC,ETH,MANA,WAX
0,2017-07-01,NaN,2017-07-01,NaN,NaN,2017-07-01,"2,424.6",255.00,NaN,NaN
1,2017-07-02,NaN,2017-07-02,2017-07-02,0,2017-07-02,"2,536.5",277.64,NaN,NaN
2,2017-07-03,NaN,2017-07-03,2017-07-02,0,2017-07-03,"2,572.5",273.99,NaN,NaN
3,2017-07-04,NaN,2017-07-04,2017-07-02,0,2017-07-04,"2,617.3",266.68,NaN,NaN
4,2017-07-05,NaN,2017-07-05,2017-07-02,0,2017-07-05,"2,627.9",264.77,NaN,NaN

In [150]:
df_otherdata4 = df_otherdata3.drop(columns=['Blank','timestamp','Week','Date_new']).rename(columns={'BTC':'BTC_price', 'ETH':'ETH_price', 'MANA':'MANA_price',
                                                                                                    'WAX':'WAX_price'})

In [151]:
df_otherdata4.head(5)

        Date GoogleTrends BTC_price ETH_price MANA_price WAX_price
0 2017-07-01          NaN   2,424.6    255.00        NaN       NaN
1 2017-07-02            0   2,536.5    277.64        NaN       NaN
2 2017-07-03            0   2,572.5    273.99        NaN       NaN
3 2017-07-04            0   2,617.3    266.68        NaN       NaN
4 2017-07-05            0   2,627.9    264.77        NaN       NaN

In [152]:
df_otherdata4['GoogleTrends'].iloc[0] = 0
df_otherdata4.head(5)

/opt/conda/lib/python3.7/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

        Date GoogleTrends BTC_price ETH_price MANA_price WAX_price
0 2017-07-01            0   2,424.6    255.00        NaN       NaN
1 2017-07-02            0   2,536.5    277.64        NaN       NaN
2 2017-07-03            0   2,572.5    273.99        NaN       NaN
3 2017-07-04            0   2,617.3    266.68        NaN       NaN
4 2017-07-05            0   2,627.9    264.77        NaN       NaN

In [156]:
df_otherdata4['BTC_price'] = [float(str(i).replace(",", "")) for i in df_otherdata4['BTC_price']]

In [157]:
type(df_otherdata4['BTC_price'][0])

numpy.float64

In [158]:
df_otherdata4['ETH_price'] = [float(str(i).replace(",", "")) for i in df_otherdata4['ETH_price']]

In [159]:
type(df_otherdata4['ETH_price'][0])

numpy.float64

In [30]:
# df_otherdata4.to_pickle('df_otherdata.pkl')

## GoogleTrends API

In [2]:
!pip install pytrends

Requirement already satisfied: pytrends in /opt/conda/lib/python3.7/site-packages (4.8.0)
Requirement already satisfied: requests>=2.0 in /opt/conda/lib/python3.7/site-packages (from pytrends) (2.26.0)
Requirement already satisfied: lxml in /opt/conda/lib/python3.7/site-packages (from pytrends) (4.8.0)
Requirement already satisfied: pandas>=0.25 in /opt/conda/lib/python3.7/site-packages (from pytrends) (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/lib/python3.7/site-packages (from pandas>=0.25->pytrends) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /opt/conda/lib/python3.7/site-packages (from pandas>=0.25->pytrends) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in /opt/conda/lib/python3.7/site-packages (from pandas>=0.25->pytrends) (1.19.5)
Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/conda/lib/python3.7/site-packages (from requests>=2.0->pytrends) (2.0.9)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.7/site-packages (from requests>=2.0->pytrends) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/conda/lib/python3.7/site-packages (from requests>=2.0->pytrends) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.7/site-packages (from requests>=2.0->pytrends) (3.1)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas>=0.25->pytrends) (1.16.0)

In [3]:
import pytrends

In [4]:
#Load data
import pandas as pd
df_collections = pd.read_pickle('https://storage.googleapis.com/nft_capstone_datafiles/df_collections.pkl')

# import pickle

# fs = gcsfs.GCSFileSystem(project = 'w210-339016')
# fs.ls('nft_capstone_datafiles')

# with fs.open('nft_capstone_datafiles/df_collections.pkl', 'rb') as file:
#     df_collections = pickle.load(file)

In [8]:
df_collections.columns

Index(['Collection_cleaned', 'Collection', 'Unique_id_collection'], dtype='object')

In [6]:
collection_cleaned_list = df_collections['Collection_cleaned'].tolist()
collection_raw_list = df_collections['Collection'].tolist()
print(collection_cleaned_list[:5])
print(collection_raw_list[:5])

['Aaronsartistry', 'Aasgard', 'Aavegotchi', 'Aavegotchi', 'Aavegotchi']
['Aaron-s-artistry', 'Aasgard', 'Aavegotchi-collabs', 'Aavegotchi-frens-raffle-tickets', 'Aavegotchi-wearable-vouchers']

In [7]:
collection_cleaned_set = set(collection_cleaned_list)
collection_cleaned_list2 = list(collection_cleaned_set)

In [8]:
collection_raw_list2 = [x + ' nft' for x in collection_raw_list]
print(len(collection_raw_list2))
collection_raw_list2[:10]

6283

['Aaron-s-artistry nft',
 'Aasgard nft',
 'Aavegotchi-collabs nft',
 'Aavegotchi-frens-raffle-tickets nft',
 'Aavegotchi-wearable-vouchers nft',
 'Abacus nft',
 'A-beautiful-thing-awaits-us-all nft',
 'Abeing nft',
 'About-love nft',
 'abrehmiii123 nft']

In [9]:
temp_collection_cleaned = collection_cleaned_list2[:100]
temp_collection_raw_list = collection_raw_list[:100]

In [10]:
temp_collection_cleaned2 = [x + ' nft' for x in temp_collection_cleaned]
temp_collection_cleaned2[:10]

['Simswapper nft',
 'Microworlds nft',
 'Cryptogirlsv nft',
 'Fdmonster nft',
 'Ttvnewmatic nft',
 'Floralart nft',
 'Smudgethecat nft',
 'Gbartgallery nft',
 'Formulawon nft',
 'Horrorhead nft']

In [11]:
temp_collection_raw_list2 = [x + ' nft' for x in temp_collection_raw_list]
temp_collection_raw_list2[:10]

['Aaron-s-artistry nft',
 'Aasgard nft',
 'Aavegotchi-collabs nft',
 'Aavegotchi-frens-raffle-tickets nft',
 'Aavegotchi-wearable-vouchers nft',
 'Abacus nft',
 'A-beautiful-thing-awaits-us-all nft',
 'Abeing nft',
 'About-love nft',
 'abrehmiii123 nft']

In [12]:
sorted(temp_collection_cleaned2)[:10]

['Acryptocoin nft',
 'Adnauseam nft',
 'Aeforia nft',
 'Anytasknifty nft',
 'Arro nft',
 'Atomicheroescollection nft',
 'Awakenedkey nft',
 'Beingcrushed nft',
 'Bgcollection nft',
 'Bgervillanft nft']

In [13]:
len(collection_cleaned_set)

4624

In [14]:
# pytrend = TrendReq()

# pytrend.build_payload(kw_list=['Wrapped nft'],timeframe='2017-07-01 2022-01-31')
#  # 'Aasgard nft',
#  # 'Aavegotchi-collabs nft',
#  # 'Aavegotchi-frens-raffle-tickets nft',
#  # 'Aavegotchi-wearable-vouchers nft'],timeframe='2017-07-01 2022-01-31')
 
# # Interest Over Time
# df_weeklydata = pytrend.interest_over_time().reset_index()
# df_weeklydata.head(5)

In [17]:
# find Google Trends weekly values
from pytrends.request import TrendReq
pytrend = TrendReq()

googletrends_dict = {}

counter = 0

for val in range(5850, 5940):
    counter = val
    pytrend.build_payload(kw_list=[collection_raw_list2[val]],timeframe='2017-07-01 2021-04-27')
    temp_df_data = pytrend.interest_over_time().reset_index()
    if len(temp_df_data) == 0:
        continue
        # googletrends_dict[item] = np.nan
    else:
        googletrends_dict[collection_raw_list2[val]] = {'date': temp_df_data.iloc[:, 0].to_list(), 'values': temp_df_data.iloc[:, 1].to_list()}

ResponseError: The request failed: Google returned a response with code 429.

In [226]:
counter

4319

In [227]:
print(6283-counter)
print((6283-counter)/90)

1964
21.822222222222223

In [228]:
# googletrends_dict

In [229]:
df_test_ggltrends = pd.DataFrame(list(googletrends_dict.items()), columns=['search_string', 'dict'])
df_test_ggltrends.head()

  search_string                                               dict
0  Niftykit nft  {'date': [2017-07-02 00:00:00, 2017-07-09 00:0...

In [230]:
temp_df_test_ggltrends = pd.json_normalize(df_test_ggltrends['dict'])
temp_df_test_ggltrends.head(5)

,date,values
0,"[2017-07-02 00:00:00, 2017-07-09 00:00:00, 201...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."

In [231]:
temp_df_test_ggltrends2 = temp_df_test_ggltrends.explode(['date', 'values'])
temp_df_test_ggltrends2

         date values
0  2017-07-02      0
0  2017-07-09      0
0  2017-07-16      0
0  2017-07-23      0
0  2017-07-30      0
..        ...    ...
0  2021-03-28    100
0  2021-04-04     97
0  2021-04-11      0
0  2021-04-18      0
0  2021-04-25      0

[200 rows x 2 columns]

In [232]:
df_test_ggltrends2 = df_test_ggltrends.join(temp_df_test_ggltrends2)
print(len(df_test_ggltrends2))
df_test_ggltrends2.head(5)

200

,search_string,dict,date,values
0,Niftykit nft,"{'date': [2017-07-02 00:00:00, 2017-07-09 00:0...",2017-07-02,0
0,Niftykit nft,"{'date': [2017-07-02 00:00:00, 2017-07-09 00:0...",2017-07-09,0
0,Niftykit nft,"{'date': [2017-07-02 00:00:00, 2017-07-09 00:0...",2017-07-16,0
0,Niftykit nft,"{'date': [2017-07-02 00:00:00, 2017-07-09 00:0...",2017-07-23,0
0,Niftykit nft,"{'date': [2017-07-02 00:00:00, 2017-07-09 00:0...",2017-07-30,0

In [233]:
df_test_ggltrends2['Collection'] = df_test_ggltrends2['search_string'].str.replace(" nft", "")
df_test_ggltrends2.tail(5)

,search_string,dict,date,values,Collection
0,Niftykit nft,"{'date': [2017-07-02 00:00:00, 2017-07-09 00:0...",2021-03-28,100,Niftykit
0,Niftykit nft,"{'date': [2017-07-02 00:00:00, 2017-07-09 00:0...",2021-04-04,97,Niftykit
0,Niftykit nft,"{'date': [2017-07-02 00:00:00, 2017-07-09 00:0...",2021-04-11,0,Niftykit
0,Niftykit nft,"{'date': [2017-07-02 00:00:00, 2017-07-09 00:0...",2021-04-18,0,Niftykit
0,Niftykit nft,"{'date': [2017-07-02 00:00:00, 2017-07-09 00:0...",2021-04-25,0,Niftykit

In [234]:
df_test_ggltrends3 = df_test_ggltrends2.drop(columns=['search_string', 'dict'])
df_test_ggltrends3.tail(5)

        date values Collection
0 2021-03-28    100   Niftykit
0 2021-04-04     97   Niftykit
0 2021-04-11      0   Niftykit
0 2021-04-18      0   Niftykit
0 2021-04-25      0   Niftykit

In [235]:
# df_test_ggltrends3.to_csv('df_googletrends_collections.csv')
df_test_ggltrends3.to_csv('df_googletrends_collections.csv', header=False, mode = 'a')

In [100]:
# df_test_ggltrends = pd.DataFrame.from_dict(googletrends_dict, orient='index', columns = ['googletrends_records'])

In [101]:
# len(df_test_ggltrends.iloc[8])
# len(df_test_ggltrends.iloc[8][0])
# df_test_ggltrends.iloc[8][0][0]

In [102]:
# pd.DataFrame.from_records(googletrends_dict)

In [158]:
# df_cryptoprice_temp2[:50]

In [159]:
# len(df_cryptoprice_temp2)

In [160]:
# df_otherdata2['Data_source'] = np.where(df_otherdata2['nft: (Worldwide)'].isna() == False, 'GoogleTrends', np.nan)

In [161]:
# df_otherdata2.head(5)

In [162]:
# df_otherdata2.tail(5)

In [163]:
# df1['timestamp'] = pd.to_datetime(df1['timestamp'])
# df2['date'] = pd.to_datetime(df2['date']).dt.date

# # df1['date'] = df1['timestamp'].dt.date

# df = df1.merge(df2, on='date', how='left').drop('date', axis=1)

In [164]:
# pd.to_datetime(df_googletrends_nft['Week'])
# pd.to_datetime(df_marketprice_btc['Date'])
# pd.to_datetime(df_marketprice_mana['Date'])
# pd.to_datetime(df_marketprice_eth['Date'])
# pd.to_datetime(df_marketprice_wax['Date'])

In [165]:
# df_otherdata = pd.DataFrame({'Date': pd.date_range(start='7/1/2017', end='1/31/2022', freq='D'), 'Blank': np.zeroes})
# df_otherdata.head(10)

In [166]:
# df_googletrends_nft.rename(columns={'Week': 'Date'}, inplace=True)

In [167]:
# df_googletrends_nft.head(5)

In [168]:
# df_googletrends_nft.index

In [169]:
# df_otherdata.set_index('Date')
# df_googletrends_nft.set_index('Date')
# print(df_otherdata.head(5))
# print(df_googletrends_nft.head(5))

In [170]:
# df_otherdata.index

In [171]:
# df_googletrends_nft.index

In [172]:
# df_otherdata2 = df_otherdata.merge(df_googletrends_nft, left_index=True, right_index=True, how='left')
# df_otherdata2.head(5)

In [173]:
# df_otherdata2 = pd.concat([df_otherdata, df_googletrends_nft])
# df_otherdata2.head(25)

In [174]:
# df_otherdata2[1650:1700]

In [175]:
# df_otherdata

In [176]:
# keys = ['date_gen', 'GoogleTrends', 'BTC', 'MANA', 'ETH', 'WAX']

# dfs = [df_otherdata, df_googletrends_nft, df_marketprice_btc, df_marketprice_mana, df_marketprice_eth, df_marketprice_wax]

# df_otherdata3 = pd.concat([df.assign(Source=key) for key, df in zip(keys, dfs)])

# # df_otherdata2 = pd.concat([df_otherdata,df_googletrends_nft],axis=1,sort=False)
# df_otherdata3.head(5)

In [177]:
# df_otherdata3.tail(5)

In [178]:
# df_otherdata2 = pd.merge(df_otherdata, df_googletrends_nft, how='left', left_on='date', right_on='Date')
# # df_otherdata = pd.merge(df_otherdata, df_googletrends_nft, how='left', left_on='date', right_on='Date')
# # df_otherdata = pd.merge(df_otherdata, df_googletrends_nft, how='left', left_on='date', right_on='Date')
# # df_otherdata = pd.merge(df_otherdata, df_googletrends_nft, how='left', left_on='date', right_on='Date')
# # df_otherdata = pd.merge(df_otherdata, df_googletrends_nft, how='left', left_on='date', right_on='Date')
# df_otherdata = pd.merge(df_otherdata, df_googletrends_nft, how='left', left_on='date', right_on='Date')

In [5]:
df_googletrends_collections = pd.read_csv('https://storage.googleapis.com/nft_capstone_datafiles/df_googletrends_collections.csv')

# fs = gcsfs.GCSFileSystem(project = 'w210-339016')
# fs.ls('nft_capstone_datafiles')

# with fs.open('nft_capstone_datafiles/df_googletrends_collections.csv', 'rb') as file:
#     df_googletrends_collections = pd.read_csv(file)

print(len(df_googletrends_collections))
df_googletrends_collections.head(5)

40000

   Unnamed: 0        date  values Collection
0           0  2017-07-02       0      Aella
1           0  2017-07-09       0      Aella
2           0  2017-07-16       0      Aella
3           0  2017-07-23       0      Aella
4           0  2017-07-30       0      Aella

In [65]:
df_googletrends_collections2 = df_googletrends_collections.drop(columns='Unnamed: 0')
df_googletrends_collections2.head(5)

         date  values Collection
0  2017-07-02       0      Aella
1  2017-07-09       0      Aella
2  2017-07-16       0      Aella
3  2017-07-23       0      Aella
4  2017-07-30       0      Aella

In [192]:
df_collections_otherdata = pd.DataFrame({'Date': pd.date_range(start='7/1/2017', end='4/27/2021', freq='D'), 'Blank': np.nan})
df_collections_otherdata.head(5)

        Date  Blank
0 2017-07-01    NaN
1 2017-07-02    NaN
2 2017-07-03    NaN
3 2017-07-04    NaN
4 2017-07-05    NaN

In [193]:
len(df_collections_otherdata)

1397

In [194]:
test_df = df_googletrends_collections2.pivot(index='date', columns='Collection')
test_df.head(5)

           values                                                   ...  \
Collection     13 1997 Aella Alchemy Ali Anon Ants Arc Artemis Atm  ...
date                                                                ...
2017-07-02      0    0     0       0   0    0    0   0       0   0  ...
2017-07-09      0    0     0       0   0    0    0   0       0   0  ...
2017-07-16      0    0     0       0   0    0    0   0       0  19  ...
2017-07-23      0    0     0       0   0    0    0   0       0   0  ...
2017-07-30      0    0     0       0   0    0    0   0       0   0  ...

                                                                         \
Collection deadmau5 dust games hodlgod inteligencia pepe rplanet weezer
date
2017-07-02        0    0     0       0            0    0       0      0
2017-07-09        0    0     0       0            0    0       0      0
2017-07-16        0    0     0       0            0    0       0      0
2017-07-23        0    0     0       0            0    0       0      0
2017-07-30        0    0     0       0            0    0       0      0


Collection writer xp
date
2017-07-02      0  0
2017-07-09      0  0
2017-07-16      0  0
2017-07-23      0  0
2017-07-30      0  0

[5 rows x 200 columns]

In [196]:
start_date = test_df.index.min() - pd.DateOffset(day=1)
end_date = test_df.index.max() + pd.DateOffset(day=27)
print(start_date)
print(end_date)

2017-07-01 00:00:00
2021-04-27 00:00:00

In [201]:
dates = pd.date_range(start_date, end_date, freq='D')
dates.name = 'date'
test_df = test_df.reindex(dates, method='ffill')
print(len(test_df))
test_df.head(25)

1397

           values                                                       ...  \
Collection     13 1997 Aella Alchemy  Ali Anon Ants  Arc Artemis   Atm  ...
date                                                                    ...
2017-07-01    NaN  NaN   NaN     NaN  NaN  NaN  NaN  NaN     NaN   NaN  ...
2017-07-02    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-03    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-04    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-05    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-06    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-07    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-08    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-09    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-10    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-11    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-12    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-13    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-14    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-15    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-16    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0  19.0  ...
2017-07-17    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0  19.0  ...
2017-07-18    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0  19.0  ...
2017-07-19    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0  19.0  ...
2017-07-20    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0  19.0  ...
2017-07-21    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0  19.0  ...
2017-07-22    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0  19.0  ...
2017-07-23    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-24    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...
2017-07-25    0.0  0.0   0.0     0.0  0.0  0.0  0.0  0.0     0.0   0.0  ...

                                                                         \
Collection deadmau5 dust games hodlgod inteligencia pepe rplanet weezer
date
2017-07-01      NaN  NaN   NaN     NaN          NaN  NaN     NaN    NaN
2017-07-02      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-03      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-04      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-05      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-06      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-07      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-08      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-09      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-10      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-11      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-12      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-13      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-14      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-15      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-16      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-17      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-18      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-19      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-20      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-21      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-22      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-23      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-24      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0
2017-07-25      0.0  0.0   0.0     0.0          0.0  0.0     0.0    0.0


Collection writer   xp
date
2017-07-01    NaN  NaN
2017-07-02    0.0  0.0
2017-07-03    0.0  0.0
2017-07-04    0.0  0.0
2017-07-05    0.0  0.0
2017-07-06    0.0  0.0
2017-07-07    0.0  0.0
2017-07-08    0.0  0.0
2017-07-09    0.0  0.0
2017-07-10    0.0  0.0
2017-07-11    0.0  0.0
2017-07-12    0.0  0.0
2017-07-13    0.0  0.0
2017-07-14    0.0  0.0
2017-07-15    0.0  0.0
2017-07-16    0.0  0.0
2017-07-17    0.0  0.0
2017-07-18    0.0  0.0
2017-07-19    0.0  0.0
2017-07-20    0.0  0.0
2017-07-21    0.0  0.0
2017-07-22    0.0  0.0
2017-07-23    0.0  0.0
2017-07-24    0.0  0.0
2017-07-25    0.0  0.0

[25 rows x 200 columns]

In [208]:
test_df2 = test_df.stack().reset_index()
test_df2.head()

        date Collection  values
0 2017-07-02         13     0.0
1 2017-07-02       1997     0.0
2 2017-07-02      Aella     0.0
3 2017-07-02    Alchemy     0.0
4 2017-07-02        Ali     0.0

In [209]:
# test_df2 = test_df.reset_index()
print(len(test_df2))
# test_df2.head(5)

279200

In [218]:
test_df3 = test_df2.sort_values(['Collection', 'date'])
test_df3.head()

          date Collection  values
0   2017-07-02         13     0.0
200 2017-07-03         13     0.0
400 2017-07-04         13     0.0
600 2017-07-05         13     0.0
800 2017-07-06         13     0.0

In [219]:
# test_df3 = test_df2.reset_index().stack()
# test_df3.head(5)

In [220]:
test_df3.tail(10)

             date Collection  values
277399 2021-04-18         xp     0.0
277599 2021-04-19         xp     0.0
277799 2021-04-20         xp     0.0
277999 2021-04-21         xp     0.0
278199 2021-04-22         xp     0.0
278399 2021-04-23         xp     0.0
278599 2021-04-24         xp     0.0
278799 2021-04-25         xp     0.0
278999 2021-04-26         xp     0.0
279199 2021-04-27         xp     0.0

In [221]:
test_df3.loc[test_df3['Collection'] == 'weezer']

             date Collection  values
197    2017-07-02     weezer     0.0
397    2017-07-03     weezer     0.0
597    2017-07-04     weezer     0.0
797    2017-07-05     weezer     0.0
997    2017-07-06     weezer     0.0
...           ...        ...     ...
278397 2021-04-23     weezer     7.0
278597 2021-04-24     weezer     7.0
278797 2021-04-25     weezer   100.0
278997 2021-04-26     weezer   100.0
279197 2021-04-27     weezer   100.0

[1396 rows x 3 columns]

In [222]:
# test_df3.to_pickle('df_googletrends_collections_daily.pkl')

In [223]:
test_df3.rename({'values': 'Ggl_trends_collection'}, axis=1, inplace=True)
test_df3.head()

          date Collection  Ggl_trends_collection
0   2017-07-02         13                    0.0
200 2017-07-03         13                    0.0
400 2017-07-04         13                    0.0
600 2017-07-05         13                    0.0
800 2017-07-06         13                    0.0

In [224]:
window_list = [7, 14, 30, 60, 90]

for item in window_list:
    # df_collections_otherdata3[str(item)+'d_rolling_avg'] = df_collections_otherdata3.groupby('Collection').rolling(item)['values'].mean().reset_index(drop=True)
    # df_collections_otherdata3[str(item)+'d_rolling_avg'] = df_collections_otherdata3.groupby('Collection')['values'].transform(lambda s: s.rolling(item, min_periods=1).mean())
    test_df3['Ggl_trends_collection_'+str(item)+'d_rolling_avg'] = test_df3.groupby('Collection')['Ggl_trends_collection'].transform(lambda s: s.rolling(item, min_periods=1).mean())
    
test_df3.head(5)

,date,Collection,Ggl_trends_collection,Ggl_trends_collection_7d_rolling_avg,Ggl_trends_collection_14d_rolling_avg,Ggl_trends_collection_30d_rolling_avg,Ggl_trends_collection_60d_rolling_avg,Ggl_trends_collection_90d_rolling_avg
0,2017-07-02,13,0.0,0.0,0.0,0.0,0.0,0.0
200,2017-07-03,13,0.0,0.0,0.0,0.0,0.0,0.0
400,2017-07-04,13,0.0,0.0,0.0,0.0,0.0,0.0
600,2017-07-05,13,0.0,0.0,0.0,0.0,0.0,0.0
800,2017-07-06,13,0.0,0.0,0.0,0.0,0.0,0.0

In [225]:
type(test_df3['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [226]:
test_df3.to_csv('df_googletrends_collection_daily_rolling.csv')

In [6]:
# test_df = test_df.stack('Collection')
# print(test_df.head(5))
# test_df = test_df.sort_index(level=1)
# print(test_df.head(5))
# test_df = test_df.reset_index()
# print(test_df.head(5))

In [71]:
df_collections_otherdata['timestamp'] = pd.to_datetime(df_collections_otherdata['Date'])
df_googletrends_collections2['date'] = pd.to_datetime(df_googletrends_collections2['date'])
df_collections_otherdata['date'] = df_collections_otherdata['timestamp'].dt.date
df_collections_otherdata2 = pd.concat([df_collections_otherdata, df_googletrends_collections2], axis=1)
df_collections_otherdata2.fillna(method='ffill', inplace=True)
df_collections_otherdata2.head(5)

        Date  Blank  timestamp        date       date  values Collection
0 2017-07-01    NaN 2017-07-01  2017-07-01 2017-07-02       0      Aella
1 2017-07-02    NaN 2017-07-02  2017-07-02 2017-07-09       0      Aella
2 2017-07-03    NaN 2017-07-03  2017-07-03 2017-07-16       0      Aella
3 2017-07-04    NaN 2017-07-04  2017-07-04 2017-07-23       0      Aella
4 2017-07-05    NaN 2017-07-05  2017-07-05 2017-07-30       0      Aella

In [72]:
df_collections_otherdata2

            Date  Blank  timestamp        date       date  values Collection
0     2017-07-01    NaN 2017-07-01  2017-07-01 2017-07-02       0      Aella
1     2017-07-02    NaN 2017-07-02  2017-07-02 2017-07-09       0      Aella
2     2017-07-03    NaN 2017-07-03  2017-07-03 2017-07-16       0      Aella
3     2017-07-04    NaN 2017-07-04  2017-07-04 2017-07-23       0      Aella
4     2017-07-05    NaN 2017-07-05  2017-07-05 2017-07-30       0      Aella
...          ...    ...        ...         ...        ...     ...        ...
39995 2021-04-25    NaN 2021-04-25  2021-04-25 2021-03-28      19       Zora
39996 2021-04-25    NaN 2021-04-25  2021-04-25 2021-04-04      46       Zora
39997 2021-04-25    NaN 2021-04-25  2021-04-25 2021-04-11      32       Zora
39998 2021-04-25    NaN 2021-04-25  2021-04-25 2021-04-18      14       Zora
39999 2021-04-25    NaN 2021-04-25  2021-04-25 2021-04-25      27       Zora

[40000 rows x 7 columns]

In [33]:
print(len(df_otherdata))
print(df_otherdata.head(5))
print(df_otherdata.tail(5))

1676
        Date  Blank  timestamp        date
0 2017-07-01    NaN 2017-07-01  2017-07-01
1 2017-07-02    NaN 2017-07-02  2017-07-02
2 2017-07-03    NaN 2017-07-03  2017-07-03
3 2017-07-04    NaN 2017-07-04  2017-07-04
4 2017-07-05    NaN 2017-07-05  2017-07-05
           Date  Blank  timestamp        date
1671 2022-01-27    NaN 2022-01-27  2022-01-27
1672 2022-01-28    NaN 2022-01-28  2022-01-28
1673 2022-01-29    NaN 2022-01-29  2022-01-29
1674 2022-01-30    NaN 2022-01-30  2022-01-30
1675 2022-01-31    NaN 2022-01-31  2022-01-31

In [35]:
print(df_googletrends_collections['date'].min())
df_googletrends_collections['date'].max()

2017-07-02

'2021-04-25'

In [37]:
df_collections_otherdata = pd.DataFrame({'Date': pd.date_range(start='7/1/2017', end='4/25/2021', freq='D'), 'Blank': np.nan})
df_collections_otherdata.head(5)

        Date  Blank
0 2017-07-01    NaN
1 2017-07-02    NaN
2 2017-07-03    NaN
3 2017-07-04    NaN
4 2017-07-05    NaN

In [53]:
df_collections_otherdata['timestamp'] = pd.to_datetime(df_collections_otherdata['Date'])
df_googletrends_collections['date2'] = pd.to_datetime(df_googletrends_collections['date']).dt.date
df_collections_otherdata['date'] = df_collections_otherdata['timestamp'].dt.date
df_collections_otherdata2 = df_collections_otherdata.merge(df_googletrends_collections, left_on='date', right_on='date2', how='left').drop(['Unnamed: 0', 'date2'], axis=1)
df_collections_otherdata2.fillna(method='ffill', inplace=True)
# df_collections_otherdata2.fillna(method='bfill', inplace=True)
print(len(df_collections_otherdata2))
df_collections_otherdata2.head(5)

# df_otherdata['timestamp'] = pd.to_datetime(df_otherdata['Date'])
# df_googletrends_nft['date'] = pd.to_datetime(df_googletrends_nft['Week']).dt.date
# df_otherdata['date'] = df_otherdata['timestamp'].dt.date
# df_otherdata2 = df_otherdata.merge(df_googletrends_nft, on='date', how='left').drop('date', axis=1)
# df_otherdata2.fillna(method='ffill', inplace=True)
# df_otherdata2.head(5)

41195

        Date  Blank  timestamp      date_x      date_y  values Collection
0 2017-07-01    NaN 2017-07-01  2017-07-01         NaN     NaN        NaN
1 2017-07-02    NaN 2017-07-02  2017-07-02  2017-07-02     0.0      Aella
2 2017-07-02    NaN 2017-07-02  2017-07-02  2017-07-02     0.0        Ali
3 2017-07-02    NaN 2017-07-02  2017-07-02  2017-07-02     0.0    Alchemy
4 2017-07-02    NaN 2017-07-02  2017-07-02  2017-07-02     0.0       Anon

In [54]:
df_collections_otherdata2.loc[df_collections_otherdata2['Date'] == '2017-07-04']

          Date  Blank  timestamp      date_x date_y  values Collection
202 2017-07-04    NaN 2017-07-04  2017-07-04    NaN     NaN        NaN

In [7]:
# foo1 = (df_googletrends_collections.loc[df_googletrends_collections.groupby('Collection')['date'].index.max()].assign(date = lambda x: x['date'] + pd.Timedelta(6, unit='d')))
# foo = df_googletrends_collections.append(foo1, ignore_index=True)
# foo.head(5)

In [8]:
# df_googletrends_collections.head(5)

# df_googletrends_collections2 = (df_googletrends_collections.set_index('date').groupby('Collection')['values'].resample('d').ffill().reset_index())
# df_googletrends_collections2.head(5)

## Create 7, 14, 30, 60, 90 day averages for other data

In [160]:
df_otherdata4.head()

        Date GoogleTrends  BTC_price  ETH_price MANA_price WAX_price
0 2017-07-01            0     2424.6     255.00        NaN       NaN
1 2017-07-02            0     2536.5     277.64        NaN       NaN
2 2017-07-03            0     2572.5     273.99        NaN       NaN
3 2017-07-04            0     2617.3     266.68        NaN       NaN
4 2017-07-05            0     2627.9     264.77        NaN       NaN

In [161]:
# type(df_otherdata4['BTC_price'][0])
# type(df_otherdata4['WAX_price'][1400])
# df_otherdata4[['BTC_price','ETH_price']]= df_otherdata4[['BTC_price','ETH_price']].apply(pd.to_numeric, errors='coerce')

In [162]:
# df_otherdata4.head()

In [163]:
window_list = [7, 14, 30, 60, 90]

column_list = ['GoogleTrends', 'BTC_price', 'ETH_price', 'MANA_price', 'WAX_price']

for col in column_list:
    for item in window_list:
        df_otherdata4[col+'_'+str(item)+'d_rolling_avg'] = df_otherdata4[col].rolling(item).mean()

df_otherdata4.head(5)

,Date,GoogleTrends,BTC_price,ETH_price,MANA_price,WAX_price,GoogleTrends_7d_rolling_avg,GoogleTrends_14d_rolling_avg,GoogleTrends_30d_rolling_avg,GoogleTrends_60d_rolling_avg,...,MANA_price_7d_rolling_avg,MANA_price_14d_rolling_avg,MANA_price_30d_rolling_avg,MANA_price_60d_rolling_avg,MANA_price_90d_rolling_avg,WAX_price_7d_rolling_avg,WAX_price_14d_rolling_avg,WAX_price_30d_rolling_avg,WAX_price_60d_rolling_avg,WAX_price_90d_rolling_avg
0,2017-07-01,0,2424.6,255.00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-07-02,0,2536.5,277.64,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-07-03,0,2572.5,273.99,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-07-04,0,2617.3,266.68,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-07-05,0,2627.9,264.77,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [164]:
df_otherdata4.head(10)

,Date,GoogleTrends,BTC_price,ETH_price,MANA_price,WAX_price,GoogleTrends_7d_rolling_avg,GoogleTrends_14d_rolling_avg,GoogleTrends_30d_rolling_avg,GoogleTrends_60d_rolling_avg,...,MANA_price_7d_rolling_avg,MANA_price_14d_rolling_avg,MANA_price_30d_rolling_avg,MANA_price_60d_rolling_avg,MANA_price_90d_rolling_avg,WAX_price_7d_rolling_avg,WAX_price_14d_rolling_avg,WAX_price_30d_rolling_avg,WAX_price_60d_rolling_avg,WAX_price_90d_rolling_avg
0,2017-07-01,0,2424.6,255.00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-07-02,0,2536.5,277.64,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-07-03,0,2572.5,273.99,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-07-04,0,2617.3,266.68,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-07-05,0,2627.9,264.77,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2017-07-06,0,2614.2,265.35,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2017-07-07,0,2513.9,238.38,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2017-07-08,0,2564.9,245.23,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2017-07-09,0,2511.4,234.97,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2017-07-10,0,2344.0,202.00,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [191]:
df_otherdata4.to_csv('df_otherdata.csv')

In [107]:
print(type(df_otherdata4['Date']))
type(df_otherdata4['Date'][0])

<class 'pandas.core.series.Series'>

pandas._libs.tslibs.timestamps.Timestamp

In [165]:
df_collections_otherdata2.head(5)

        Date  Blank  timestamp        date       date  values Collection
0 2017-07-01    NaN 2017-07-01  2017-07-01 2017-07-02       0      Aella
1 2017-07-02    NaN 2017-07-02  2017-07-02 2017-07-09       0      Aella
2 2017-07-03    NaN 2017-07-03  2017-07-03 2017-07-16       0      Aella
3 2017-07-04    NaN 2017-07-04  2017-07-04 2017-07-23       0      Aella
4 2017-07-05    NaN 2017-07-05  2017-07-05 2017-07-30       0      Aella

In [169]:
df_collections_otherdata2.columns

Index(['Date', 'Blank', 'timestamp', 'date', 'date', 'values', 'Collection'], dtype='object')

In [170]:
df_collections_otherdata3 = df_collections_otherdata2.drop(columns=['Blank', 'timestamp', 'date', 'date'])
df_collections_otherdata3.head()

        Date  values Collection
0 2017-07-01       0      Aella
1 2017-07-02       0      Aella
2 2017-07-03       0      Aella
3 2017-07-04       0      Aella
4 2017-07-05       0      Aella

In [172]:
for col in df_collections_otherdata3.columns:
    print(col, ' ----- ', type(df_collections_otherdata3[col]), ' ----- ', type(df_collections_otherdata3[col][0]))

Date  -----  <class 'pandas.core.series.Series'>  -----  <class 'pandas._libs.tslibs.timestamps.Timestamp'>
values  -----  <class 'pandas.core.series.Series'>  -----  <class 'numpy.int64'>
Collection  -----  <class 'pandas.core.series.Series'>  -----  <class 'str'>

In [180]:
df_collections_otherdata3['values'].astype(float)

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
39995    19.0
39996    46.0
39997    32.0
39998    14.0
39999    27.0
Name: values, Length: 40000, dtype: float64

In [184]:
window_list = [7, 14, 30, 60, 90]

for item in window_list:
    # df_collections_otherdata3[str(item)+'d_rolling_avg'] = df_collections_otherdata3.groupby('Collection').rolling(item)['values'].mean().reset_index(drop=True)
    df_collections_otherdata3[str(item)+'d_rolling_avg'] = df_collections_otherdata3.groupby('Collection')['values'].transform(lambda s: s.rolling(item, min_periods=1).mean())
    
df_collections_otherdata3.head(5)

,Date,values,Collection,7d_rolling_avg,14d_rolling_avg,30d_rolling_avg,60d_rolling_avg,90d_rolling_avg
0,2017-07-01,0,Aella,0.0,0.0,0.0,0.0,0.0
1,2017-07-02,0,Aella,0.0,0.0,0.0,0.0,0.0
2,2017-07-03,0,Aella,0.0,0.0,0.0,0.0,0.0
3,2017-07-04,0,Aella,0.0,0.0,0.0,0.0,0.0
4,2017-07-05,0,Aella,0.0,0.0,0.0,0.0,0.0

In [185]:
type(df_collections_otherdata3['values'][0])

numpy.int64

In [186]:
df_collections_otherdata3.head(50)

,Date,values,Collection,7d_rolling_avg,14d_rolling_avg,30d_rolling_avg,60d_rolling_avg,90d_rolling_avg
0,2017-07-01,0,Aella,0.0,0.0,0.0,0.0,0.0
1,2017-07-02,0,Aella,0.0,0.0,0.0,0.0,0.0
2,2017-07-03,0,Aella,0.0,0.0,0.0,0.0,0.0
3,2017-07-04,0,Aella,0.0,0.0,0.0,0.0,0.0
4,2017-07-05,0,Aella,0.0,0.0,0.0,0.0,0.0
5,2017-07-06,0,Aella,0.0,0.0,0.0,0.0,0.0
6,2017-07-07,0,Aella,0.0,0.0,0.0,0.0,0.0
7,2017-07-08,0,Aella,0.0,0.0,0.0,0.0,0.0
8,2017-07-09,0,Aella,0.0,0.0,0.0,0.0,0.0
9,2017-07-10,0,Aella,0.0,0.0,0.0,0.0,0.0
10,2017-07-11,0,Aella,0.0,0.0,0.0,0.0,0.0
11,2017-07-12,0,Aella,0.0,0.0,0.0,0.0,0.0
12,2017-07-13,0,Aella,0.0,0.0,0.0,0.0,0.0
13,2017-07-14,0,Aella,0.0,0.0,0.0,0.0,0.0
14,2017-07-15,0,Aella,0.0,0.0,0.0,0.0,0.0
15,2017-07-16,0,Aella,0.0,0.0,0.0,0.0,0.0
16,2017-07-17,0,Aella,0.0,0.0,0.0,0.0,0.0
17,2017-07-18,0,Aella,0.0,0.0,0.0,0.0,0.0
18,2017-07-19,0,Aella,0.0,0.0,0.0,0.0,0.0
19,2017-07-20,0,Aella,0.0,0.0,0.0,0.0,0.0
20,2017-07-21,0,Aella,0.0,0.0,0.0,0.0,0.0
21,2017-07-22,0,Aella,0.0,0.0,0.0,0.0,0.0
22,2017-07-23,0,Aella,0.0,0.0,0.0,0.0,0.0
23,2017-07-24,0,Aella,0.0,0.0,0.0,0.0,0.0
24,2017-07-25,0,Aella,0.0,0.0,0.0,0.0,0.0
25,2017-07-26,0,Aella,0.0,0.0,0.0,0.0,0.0
26,2017-07-27,0,Aella,0.0,0.0,0.0,0.0,0.0
27,2017-07-28,0,Aella,0.0,0.0,0.0,0.0,0.0
28,2017-07-29,0,Aella,0.0,0.0,0.0,0.0,0.0
29,2017-07-30,0,Aella,0.0,0.0,0.0,0.0,0.0
30,2017-07-31,0,Aella,0.0,0.0,0.0,0.0,0.0
31,2017-08-01,0,Aella,0.0,0.0,0.0,0.0,0.0
32,2017-08-02,0,Aella,0.0,0.0,0.0,0.0,0.0
33,2017-08-03,0,Aella,0.0,0.0,0.0,0.0,0.0
34,2017-08-04,0,Aella,0.0,0.0,0.0,0.0,0.0
35,2017-08-05,0,Aella,0.0,0.0,0.0,0.0,0.0
36,2017-08-06,0,Aella,0.0,0.0,0.0,0.0,0.0
37,2017-08-07,0,Aella,0.0,0.0,0.0,0.0,0.0
38,2017-08-08,0,Aella,0.0,0.0,0.0,0.0,0.0
39,2017-08-09,0,Aella,0.0,0.0,0.0,0.0,0.0
40,2017-08-10,0,Aella,0.0,0.0,0.0,0.0,0.0
41,2017-08-11,0,Aella,0.0,0.0,0.0,0.0,0.0
42,2017-08-12,0,Aella,0.0,0.0,0.0,0.0,0.0
43,2017-08-13,0,Aella,0.0,0.0,0.0,0.0,0.0
44,2017-08-14,0,Aella,0.0,0.0,0.0,0.0,0.0
45,2017-08-15,0,Aella,0.0,0.0,0.0,0.0,0.0
46,2017-08-16,0,Aella,0.0,0.0,0.0,0.0,0.0
47,2017-08-17,0,Aella,0.0,0.0,0.0,0.0,0.0
48,2017-08-18,0,Aella,0.0,0.0,0.0,0.0,0.0
49,2017-08-19,0,Aella,0.0,0.0,0.0,0.0,0.0

In [187]:
df_collections_otherdata3.tail(50)

,Date,values,Collection,7d_rolling_avg,14d_rolling_avg,30d_rolling_avg,60d_rolling_avg,90d_rolling_avg
39950,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39951,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39952,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39953,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39954,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39955,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39956,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39957,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39958,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39959,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39960,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39961,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39962,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39963,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39964,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39965,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39966,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39967,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39968,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39969,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39970,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39971,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39972,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39973,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39974,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39975,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39976,2021-04-25,5,Zora,0.714286,0.357143,0.166667,0.083333,0.055556
39977,2021-04-25,0,Zora,0.714286,0.357143,0.166667,0.083333,0.055556
39978,2021-04-25,0,Zora,0.714286,0.357143,0.166667,0.083333,0.055556
39979,2021-04-25,0,Zora,0.714286,0.357143,0.166667,0.083333,0.055556
39980,2021-04-25,0,Zora,0.714286,0.357143,0.166667,0.083333,0.055556
39981,2021-04-25,0,Zora,0.714286,0.357143,0.166667,0.083333,0.055556
39982,2021-04-25,0,Zora,0.714286,0.357143,0.166667,0.083333,0.055556
39983,2021-04-25,0,Zora,0.000000,0.357143,0.166667,0.083333,0.055556
39984,2021-04-25,0,Zora,0.000000,0.357143,0.166667,0.083333,0.055556
39985,2021-04-25,0,Zora,0.000000,0.357143,0.166667,0.083333,0.055556
39986,2021-04-25,0,Zora,0.000000,0.357143,0.166667,0.083333,0.055556
39987,2021-04-25,5,Zora,0.714286,0.714286,0.333333,0.166667,0.111111
39988,2021-04-25,9,Zora,2.000000,1.357143,0.633333,0.316667,0.211111
39989,2021-04-25,28,Zora,6.000000,3.357143,1.566667,0.783333,0.522222
39990,2021-04-25,45,Zora,12.428571,6.214286,3.066667,1.533333,1.022222
39991,2021-04-25,91,Zora,25.428571,12.714286,6.100000,3.050000,2.033333
39992,2021-04-25,100,Zora,39.714286,19.857143,9.433333,4.716667,3.144444
39993,2021-04-25,76,Zora,50.571429,25.285714,11.966667,5.983333,3.988889
39994,2021-04-25,41,Zora,55.714286,28.214286,13.333333,6.666667,4.444444
39995,2021-04-25,19,Zora,57.142857,29.571429,13.966667,6.983333,4.655556
39996,2021-04-25,46,Zora,59.714286,32.857143,15.500000,7.750000,5.166667
39997,2021-04-25,32,Zora,57.857143,35.142857,16.566667,8.283333,5.522222
39998,2021-04-25,14,Zora,46.857143,36.142857,17.033333,8.516667,5.677778
39999,2021-04-25,27,Zora,36.428571,38.071429,17.933333,8.966667,5.977778

In [188]:
len(df_collections_otherdata3.loc[df_collections_otherdata3['Collection'] == 'Zora'])

200

In [189]:
len(df_collections_otherdata3.loc[df_collections_otherdata3['Collection'] == 'Aella'])

200

In [190]:
df_collections_otherdata3.loc[df_collections_otherdata3['Collection'] == 'Zora']

,Date,values,Collection,7d_rolling_avg,14d_rolling_avg,30d_rolling_avg,60d_rolling_avg,90d_rolling_avg
39800,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39801,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39802,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39803,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
39804,2021-04-25,0,Zora,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...
39995,2021-04-25,19,Zora,57.142857,29.571429,13.966667,6.983333,4.655556
39996,2021-04-25,46,Zora,59.714286,32.857143,15.500000,7.750000,5.166667
39997,2021-04-25,32,Zora,57.857143,35.142857,16.566667,8.283333,5.522222
39998,2021-04-25,14,Zora,46.857143,36.142857,17.033333,8.516667,5.677778
39999,2021-04-25,27,Zora,36.428571,38.071429,17.933333,8.966667,5.977778